NODE_ENV=development
PORT=8081
URL_VERSION=/v1/api
URL_ROUTE_USER=/users
#app hostname
HOST_NAME=0.0.0.0


# DB_HOST=mongodb://127.0.0.1:27017
# DB_HOST_WITH_DRIVER=mongodb://root:123456@localhost:27017/?authSource=admin
# DB_PORT=3307
# DB_USER=root
# DB_PASSWORD=123456
# DB_NAME=hoidanit

DB_HOST=mongodb+srv://vinh:123123aA@cluster0.0d1pw5m.mongodb.net/?retryWrites=true&w=majority
DB_HOST_WITH_DRIVER=mongodb://root:123456@localhost:27017/?authSource=admin
DB_PORT=3307
DB_USER=vinh
DB_PASSWORD=123123aA
DB_NAME=hoidanit

JWT_SECRET=backend-zero-jonas
JWT_EXPIRES_IN=1h

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=thanhvinh954@gmail.com
EMAIL_PASSWORD=fglpnkfeqdhymdit